{
  "expo": {
    "name": "Time to Sleep",
    "slug": "bedtime-stories-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timetosleep.bedtimestories"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.timetosleep.bedtimestories"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save story images.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font"
    ]
  }
}
